Tarot_App/RandomCartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tarot_App.RandomCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Günlük Tarot Falınızı Öğrenin" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tarot Kartınız..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="588" HorizontalAlignment="Left" Margin="16,13,0,0" Name="listBox1" VerticalAlignment="Top" Width="427" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="700">

                            <Image Height="209" HorizontalAlignment="Left" Margin="16,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="{Binding Images}" />
                                                                  <!-- left,top,right,bottom -->
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="162,12,0,0" Name="textBlock1" Text="Kartınızın Adı" VerticalAlignment="Top" Width="260" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="162,42,0,0" Name="textBlock4" Text="{Binding KartAdi}" VerticalAlignment="Top" Width="260" />

                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="162,80,0,0" Name="textBlock2" Text="Kartınızın Serisi" Width="260" VerticalAlignment="Top" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="162,112,0,0" Name="textBlock5" Text="{Binding Seri}" VerticalAlignment="Top" Width="260" />
 
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,243,0,0" Name="textBlock3" Text="Açıklaması" VerticalAlignment="Top" Width="81" />
                            <TextBlock Height="500" HorizontalAlignment="Left" Margin="121,243,0,0" Name="textBlock6" Text="{Binding Aciklama}" VerticalAlignment="Top" Width="301" TextWrapping="Wrap" />
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
